
name= Tom
age= 25

URL = https://signup.ebay.com/pa/crte?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome

#username= test@gmail.com
#password= test123

################Register page-Test Data#####################
firstName= Swamy
lastName= Shiva
email= swamyakula2@gmail.com
password = swamyshiva@123


##############Register page- Object Repository##############
firstname_xpath = //*[@id="firstname"]
lastname_xpath = //*[@id="lastname"]
email_xpath = //*[@id="Email"]
password_xpath= //*[@id="password"]
createaccount_btn_id = EMAIL_REG_FORM_SUBMIT
